<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chentian610-user</artifactId>
        <groupId>com.chentian610</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chentian610-user-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.chentian610</groupId>
            <artifactId>chentian610-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chentian610</groupId>
            <artifactId>chentian610-framework</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

</project>