log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.web.client=DEBUG
log4j.logger.com.patterncat=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.logger.com.patterncat.dao=DEBUG,Mybatis
#log4j.appender.Mybatis=org.apache.log4j.RollingFileAppender
#log4j.appender.Mybatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.Mybatis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
#log4j.appender.Mybatis.MaxFileSize=30MB
#log4j.appender.Mybatis.MaxBackupIndex=1
#log4j.appender.Mybatis.file=log/mybatis.log