jdbc.driverClassName=com.mysql.jdbc.Driver
 
jdbc.databaseURL=jdbc:mysql://127.0.0.1:3306/APP4?useUnicode=true&autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=aaaa
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
jdbc.maxIdle=100
jdbc.minIdle=10
#最大连接数：能够同时建立的“最大链接个数”
jdbc.maxActive=300
#最大等待时间：单位ms
jdbc.maxWait=1000
#使用连接时，检测连接是否成功
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
jdbc.timeout=10000
jdbc.validationQuery=select 1 from dual

#jdbc.databaseURL=jdbc:mysql://localhost:3306/app?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.jdbc_dbname=APP04

#
#jdbc.databaseURL=jdbc:mysql://localhost:3306/APP4?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=a

#test
#jdbc.databaseURL=jdbc:mysql://60.191.59.46:8020/kd78?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=cth
#jdbc.password=123456

#test net
#jdbc.databaseURL=jdbc:mysql://localhost:3306/kd78?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=ct_data_1
#jdbc.password=5tQpu4dtd2

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseURL=jdbc:mysql://chentian610data1.mysql.rds.aliyuncs.com:3306/com.chentian610?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#jdbc.username=ct_data_1
#jdbc.password=5tQpu4dtd2


sky.tid=test
sky.tkey=test
