<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chentian610</groupId>
		<artifactId>chentian610-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>chentian610-getui</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>推送模块</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<dubbo-version>2.8.4a</dubbo-version>
		<getui-version>4.0.0.2</getui-version>
	</properties>
	<modules>
		<module>chentian610-getui-api</module>
		<module>chentian610-getui-service</module>
	</modules>
</project>
